import React from "react";

const Ingredients = ({ meal }) => {
  return (
    <div>
      {meal === "манты" ? (
        <p style={{ color: "red", fontWeight: "bolder" }}>
          Варить манты нужно в специальной кастрюле - каскане, на пару. Каждую
          штучку окунуть в растительное масло и положить на ярус кастрюли с
          промежутком в 2см между мантами. В нижнюю кастрюлю налить 2л горячей
          виды, сложить все ярусы с мантами, накрыть крышкой и варить на пару 45
          минут
        </p>
      ) : null}
      {meal === "куурдак" ? (
        <p
          style={{
            color: "green",
            fontWeight: "bolder",
          }}
        >
          В чугунном казане растопить нутряной жир или топленое масло. Лук
          нарезать кольцами. ... Мясо нарезать средними кусками, положить в
          казан и обжарить вместе с луком до румяной корочки. Положить чеснок,
          добавить немного воды (около 50 мл), накрыть крышкой и тушить на
          медленном огне до готовности.
        </p>
      ) : null}
      {meal === "лагман" ? (
        <p
          style={{
            color: "purple",
            fontWeight: "bolder",
          }}
        >
          Лагман Для этого знаменитого блюда готовят домашнюю лапшу и подают ее
          с мясным соусом под названием "ваджу". Как сделать ваджу для лагмана и
          простой способ приготовления домашней лапши - в этом рецепте.
        </p>
      ) : null}
    </div>
  );
};

export default Ingredients;
